{
  "name": "video-genesis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "aws-amplify": "^4.3.5",
    "axios": "^0.24.0",
    "core-js": "^3.19.1",
    "nuxt": "^2.15.8",
    "vee-validate": "^3.4.14"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@nuxtjs/vuetify": "^1.12.1",
    "postcss": "^8.3.11"
  }
}
