{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "videosAll",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/api/template.yaml",
                "logicalId": "videosController"
            },
            "api": {
                "path": "/videos/all",
                "httpMethod": "get"
            },
            "sam": {
                "dockerNetwork": "sam-backend"
            },
            "aws": {}
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "votesPost",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/api/template.yaml",
                "logicalId": "userVotesController"
            },
            "api": {
                "path": "/users/votes",
                "httpMethod": "post",
                "payload": {
                    "json": {
                        "videoId": "5",
                        "videoUserId": "ryan",
                        "userId": "ryan2",
                        "upvoted": true
                    }
                }
            },
            "sam": {
                "dockerNetwork": "sam-backend"
            },
            "aws": {}
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "votesGet",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/api/template.yaml",
                "logicalId": "userVotesController"
            },
            "api": {
                "path": "/users/votes",
                "httpMethod": "get",
                "querystring": "?userId=ryan&videoId=4"
            },
            "sam": {
                "dockerNetwork": "sam-backend"
            },
            "aws": {}
        }
    ]
}
